<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 
</head>

<body>
    <div class="container">
        <div class="task-input">
            <form action="" class="task-composer__form">
                <div class="add-content">
                    <label for="task-Input" class="task-Creator" name ="taskCreator" 
                    > Adicione sua tarefa</label>
                    <textarea cols= "33" rows="5" maxlength="200" class="task-composer__input" id="taskInput"> </textarea>
                </div>
            </form>
            <div class="btn task-input__Btn">
                <button  id="inputBtn">ADD</button>
            </div>
        </div>

        <div class="task-box" id ="taskBox">
           <a href = "#" class = "btn task-input__btn_delete" id = "deleteButton"> x </a>
        </div>
        
    </div>  
    <script src="script/script.js"> </script>  
</body>

</html>